.safe-view {
  width: 96%;
  max-width: 800px;
  margin-left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s;
  padding-top: 30px;
  .matrix-back {
    mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 50,0 q 50,0 50,50 q 0,50 -50,50 q -50,0 -50,-50 q 0,-50 50,-50"/></svg>');
    padding: 10%;
    box-sizing: border-box;
    background-color: #cdc1b4;
    position: absolute;
  }
  .matrix-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 50,0 q 50,0 50,50 q 0,50 -50,50 q -50,0 -50,-50 q 0,-50 50,-50"/></svg>');
    mask-repeat: no-repeat;
    padding: 10%;
    box-sizing: border-box;
    background-color: rgb(238, 228, 218);
    transform: scale(0.96);
    .matrix-block {
      // cursor: pointer;
      mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 50,0 q 50,0 50,50 q 0,50 -50,50 q -50,0 -50,-50 q 0,-50 50,-50"/></svg>');
      transition: all 0.4s cubic-bezier(0.42, 0, 0.08, 1.96);
      // &:hover {
      //   transform: scale(1.1);
      // }
      &:active {
        transform: scale(0.8);
      }
    }
    .selector-title {
      font-size: 20px;
      width: 100%;
      text-align: center;
      margin: 15px 0px;
    }
    .selector-container {
      margin: 5px;
      .selector-back {
        width: 80px;
        height: 80px;
        mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 50,0 q 50,0 50,50 q 0,50 -50,50 q -50,0 -50,-50 q 0,-50 50,-50"/></svg>');
        background-color: #cdc1b4;
        position: absolute;
      }
      .selector {
        // cursor: pointer;
        width: 80px;
        height: 80px;
        mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 50,0 q 50,0 50,50 q 0,50 -50,50 q -50,0 -50,-50 q 0,-50 50,-50"/></svg>');
        background-color: rgb(238, 228, 218);
        transform: scale(0.88);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: rgb(119, 110, 101);
      }
    }
  }
  .color-selector {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 20px;
    .color-unit {
      margin: 3px;
      transition: all 0.4s;
      &:active {
        transform: scale(0.8);
      }
      .color-back {
        width: 50px;
        height: 50px;
        background-color: #cdc1b4;
        position: absolute;
        mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 50,0 q 50,0 50,50 q 0,50 -50,50 q -50,0 -50,-50 q 0,-50 50,-50"/></svg>');
      }
      .color-front {
        width: 50px;
        height: 50px;
        transform: scale(0.84);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        transition: all 0.4s;
        mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 50,0 q 50,0 50,50 q 0,50 -50,50 q -50,0 -50,-50 q 0,-50 50,-50"/></svg>');
        &:hover {
          transform: scale(1);
        }
        .color-sign {
          width: 30px;
          height: 30px;
          color: white;
          transition: all 0.4s;
          pointer-events: none;
        }
      }
    }
  }
  .notice {
    margin-top: 20px;
    font-size: 18px;
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .controls {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    .control-btn {
      width: 100px;
      height: 50px;
      background-color: #cdc1b4;
      border-radius: 50px;
      line-height: 50px;
      text-align: center;
      transition: all 0.4s, transform 0.4s cubic-bezier(0.42, 0, 0.08, 1.96);
      font-size: 22px;
      &:active {
        background-color: #faf8ef;
        transform: scale(0.8);
      }
    }
  }
  .author {
    font-size: 18px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    margin-bottom: 50px;
    .name {
      color: rgb(119, 110, 101) !important;
    }
  }
}
@font-face {
  font-family: 'ProductSansRegular';
  src: url('https://lakphy.me/weather/font/ProductSansRegular.eot');
  /* IE9 */
  src: url('https://lakphy.me/weather/font/ProductSansRegular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('https://lakphy.me/weather/font/ProductSansRegular.woff') format('woff'),
    /* chrome、firefox */ url('https://lakphy.me/weather/font/ProductSansRegular.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
      url('https://lakphy.me/weather/font/ProductSansRegular.svg#Product Sans Regular') format('svg');
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
#root {
  padding-top: constant(safe-area-inset-top); /* 兼容  iOS < 11.2 */
  padding-top: env(safe-area-inset-top); // /* iOS > 11.2 */
}
body {
  padding: 0;
  margin: 0;
  background-color: #faf8ef;
  color: rgb(119, 110, 101);
  font-family: 'ProductSansRegular';
  user-select: none;
  min-height: 100vh;
}
