.Loading {
  position: fixed;
  background-color: rgba(238, 228, 218, 0.7);
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  .icon-container {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .icon {
      width: 150px;
      height: 150px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      animation: loading 0.67s infinite ease;
    }
  }
  .loading-text {
    font-size: 30px;
  }
}
