.Notice {
  position: fixed;
  background-color: rgba(238, 228, 218, 0.88);
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  .icon-container {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .icon {
      width: 150px;
      height: 150px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      animation: loading 0.67s infinite ease;
    }
  }
  .notice-text {
    font-size: 30px;
    width: 80%;
    max-width: 700px;
    margin: 30px 0px;
    text-align: center;
  }
  .control-btn {
    width: 100px;
    height: 50px;
    background-color: #cdc1b4;
    border-radius: 50px;
    line-height: 50px;
    text-align: center;
    transition: all 0.4s, transform 0.4s cubic-bezier(0.42, 0, 0.08, 1.96);
    font-size: 22px;
    margin: 30px 0px;
    &:active {
      background-color: #faf8ef;
      transform: scale(0.8);
    }
  }
  .notice-inputs {
    width: 80%;
    max-width: 600px;
    height: 50px;
    background-color: #eee4da;
    border-radius: 50px;
    line-height: 50px;
    text-align: center;
    transition: all 0.4s, transform 0.4s cubic-bezier(0.42, 0, 0.08, 1.96);
    font-size: 22px;
    border: 5px solid #cdc1b4;
    color: #776e65 !important;
    margin: 30px 0px;
  }
}
